#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Depois da definição dos objetivos, da especificação do software e da montagem
 dos primeiros diagramas de caso de uso, a equipe de desenvolvimento do
 projeto de engenharia passa por um processo de elaboração que envolve o
 estudo de conceitos relacionados ao sistema a ser desenvolvido, a análise
 de domínio e a identificação de pacotes.
 
\end_layout

\begin_layout Standard
Na elaboração fazemos uma análise dos requisitos, ajustando os requisitos
 iniciais de forma a desenvolver um sistema útil, que atenda às necessidades
 do usuário e, na medida do possível, permita seu reuso e futura extensão.
\end_layout

\begin_layout Standard
Eliminam-se os requisitos "impossíveis" e ajusta-se a idéia do sistema de
 forma que este seja flexível, considerando-se aspectos como custos e prazos.
\end_layout

\begin_layout Section
Análise de domínio
\end_layout

\begin_layout Standard
A tecnologia de poços horizontais constitui o padrão de perfuração e implementaç
ão de poços de desenvolvimento na indústria do petróleo, ao lado da perfuração
 direcional, principalmente em ambientes offshore, devido ao alto custo
 de um poço.
 Antes do avanço da tecnologia para a perfuração de poços horizontais a
 desvantagem em relação a poços verticais era que apenas uma área poderia
 ser drenada por um mesmo poço.
\end_layout

\begin_layout Standard
A partir do surgimento de novas técnicas de perfuração passaram-se a perfurar
 poços horizontais multilaterais, assim um poço poderia drenar mais de um
 reservatório.
 A partir de um poço vertical perfuram-se vários trechos horizontais em
 diferentes camadas.
 O principal motivo para esse tipo é o grande aumento que se dá de produtividade
, podendo apontar outras vantagens em relação ao poço vertical como menor
 gradiente de pressão, menor número de poços, maior exposição ao reservatório,
 poços de longo alcance, redução da produção de areia, entre outros.
 Porém, como qualquer outro método há desvantagens, por exemplo, se o poço
 horizontal for atingido pela água proveniente do contato óleo/água ascendente,
 dependendo da completação que foi utilizada no poço, ele deverá ser fechado
 ou transformado em um poço injetor, não podendo haver intervenção ou recompleta
ção.
\end_layout

\begin_layout Standard
O projeto de perfuração de um poço horizontal é diferente de um poço vertical,
 porque a sua produtividade depende de seu comprimento, além de fatores
 determinantes em ambos os projetos como viscosidade do óleo e permeabilidade
 da formação e vários aspectos relativos à perfuração do trecho horizontal.
\end_layout

\begin_layout Standard
Este projeto tem como objetivo evidenciar em que situações, em termos de
 produtividade, qual design de poço seria mais recomendado por meio de um
 estudo com embasamento teórico sobre diversos parâmetros de reservatório
 que podem intervir na produtivdade do poço horizontal e qual o ganho de
 produtividade em relação a um vertical.
\end_layout

\begin_layout Standard
Depois de estudar as especificações do sistema e estudos de biblioteca e
 de disciplinas do curso foi possível identificar nosso domínio de trabalho:
\end_layout

\begin_layout Itemize
O software irá calcular vários índices de produtividade para um mesmo reservatór
io dado por meio dos métodos a depender do caso ser isotrópico ou anisotrópico;
\end_layout

\begin_layout Itemize
O software usará conceitos de engenharia de reservatório e da engenharia
 de poço para que se realize as simulações, aqui iremos ter explanações
 básicas de quando se usar cada método, porém é necessário que se tenha
 o conhecimento básico dessas disciplinas para a realização da simulação.
\end_layout

\begin_layout Itemize
O software plotará os resultados dos índices de produtividade para poços
 com diferentes design.
\end_layout

\begin_layout Section
Formulação teórica
\end_layout

\begin_layout Subsection
Produtividade de Poços
\end_layout

\begin_layout Standard
Inicialmente, serão apresentadas algumas definições de parâmetros para uma
 boa compreensão de termos e conceitos utilizados no decorrer do projeto.
\end_layout

\begin_layout Subsection
Índice de Produtividade
\end_layout

\begin_layout Standard
O índice de produtividade, de forma simplificada, é dado pela equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
IP=\frac{Q}{Pe-Pw}\label{eq:1}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $Q=vazão\left[m^{3}/d\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Pe=pressão\:estática\:do\:reservatório\:\left[kgf/cm^{2}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{w}=pressão\:de\:fluxo\:do\:poço\:\left[kgf/cm^{2}\right]$
\end_inset


\end_layout

\begin_layout Subsection
Efeito Skin
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "Joshi"
literal "false"

\end_inset

 o efeito de película ou de skin é um modelo matemático introduzido na indústria
 de petróleo por Van Everdingen & Hurst com o objetivo de simular um fenômeno
 real, o dano à formação.
\end_layout

\begin_layout Standard
A partir da definição do fator de skin pode-se definir o raio efetivo do
 poço por meio da equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{w}'=re^{-s}\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}^{'}=raio\:efetivo\:do\:poço\:\left[cm\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}=raio\:do\:poço\:\left[cm\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s=fator\:de\:skin$
\end_inset


\end_layout

\begin_layout Subsection
Regime Permanente
\end_layout

\begin_layout Standard
As soluções analíticas em estado estacionário ou permanente são a forma
 mais simples de soluções para poços horizontais.
 No regime de fluxo permanente, por hipótese admitimos que a pressão em
 qualquer ponto do reservatório é independente do tempo.
\end_layout

\begin_layout Standard
Na realidade são pouquíssimos casos de reservatórios que operam sob as condições
 do regime de fluxo permanente.
 Apesar disso, essas soluções são usadas em grande frequência segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "Joshi"
literal "false"

\end_inset

 pelos seguintes fatos:
\end_layout

\begin_layout Enumerate
São de fácil dedução analítica;
\end_layout

\begin_layout Enumerate
Podem ser usados para obter soluções para o fluxo transiente, usa-se o artifício
 de aumentar o raio de drenagem com o tempo;
\end_layout

\begin_layout Enumerate
Podem ser usadas para se obter soluções para o fluxo pseudopermanente por
 meio do emprego do fator de Dietz, que permite o cálculo da pseudopressão
 para diversas geometrias do reservatório;
\end_layout

\begin_layout Enumerate
Podem ser verificadas experimentalmente por meio de modelos de laboratório
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosa"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Produtividade de Poços Horizontais
\end_layout

\begin_layout Standard
Os métodos abaixo são para formações isotrópicas, ou seja, com a permeabilidade
 vertical igual à horizontal.
\end_layout

\begin_layout Itemize
Borisov: 
\begin_inset Formula 
\begin{equation}
IP=\frac{\frac{2\pi k_{h}h}{\mu}}{ln(\frac{4r_{eh}}{L})+[(\frac{h}{L})ln(\frac{h}{2\pi r_{w}})]}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Giger:
\begin_inset Formula 
\begin{equation}
IP=\frac{\frac{2\pi k_{h}h}{\mu}}{(\frac{L}{h})ln(\frac{1+\sqrt{1-(\frac{L}{2r_{eh}})²}}{\frac{L}{2r_{eh}}})+ln(\frac{h}{2\pi r_{w}})}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Joshi:
\begin_inset Formula 
\begin{equation}
IP=\frac{2\pi k_{h}h}{ln(\frac{a+\sqrt{a^{2}-(\frac{L}{2})^{2}}}{\frac{L}{2}})+(\frac{h}{L})ln(\frac{h}{2r_{w}})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a=(\frac{L}{2})\sqrt{0.5+\sqrt{0.25+(\frac{2r_{eh}}{L})^{4}}}\label{eq:6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $IP=Índice\:de\:Produtividade$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k_{h}=permeabilidade\:horizontal$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h=altura\:do\:reservatório$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=viscosidade\:do\:óleo$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r_{eh}=raio\:exeterno\:do\:reservatório$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L=comprimento\:horizontal\:do\:reservatório$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}=raio\:do\:poço$
\end_inset


\end_layout

\begin_layout Standard
Na literatura também é apresentado uma solução que é independente do raio
 de drenagem 
\begin_inset Formula $r_{eh}$
\end_inset

 do poço.
 segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "Shedid"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
IP=\frac{\frac{2\pi hk}{\mu B_{o}}}{[ln(\frac{h/2r_{w})}{L/h}+(0.25+\frac{C}{L})(\frac{1}{r_{w}}-\frac{2}{h})]}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{o}=fator\:volume\:de\:formação\:do\:óleo$
\end_inset


\end_layout

\begin_layout Standard
E a contante 
\begin_inset Formula $C$
\end_inset

 é mostrada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Constante C"
plural "false"
caps "false"
noprefix "false"

\end_inset

 abaixo:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/Projeto PP/ProjetoEngenharia-CarolinaB-DouglasR/imagens/Figura-3-18.PNG

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Constante 
\begin_inset Formula $C$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Constante C"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cálculo do IP com anisotropia
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
IP=\frac{Q}{\Delta P}=\frac{\frac{2\pi k_{h}h}{\mu}}{ln(\frac{a+\sqrt{a²-(\frac{L}{2})²}}{\frac{L}{2}})+(\frac{\beta h}{L})ln(\frac{\beta h}{2r_{w}})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta=\sqrt{\frac{k_{h}}{k_{v}}}\label{eq:9}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta P\;é\:a\:queda\:de\:pressão\:no\:reservatório$
\end_inset


\end_layout

\begin_layout Itemize
Modelo de Renard e Dupuy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
IP=\frac{2\pi k_{h}h}{\mu}\left(\frac{1}{cosh^{-1}\left(X\right)+\left(\frac{\beta h}{L}\right)\left(ln\left[\frac{h}{2\pi r_{w}'}\right]\right)}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{w}'=\frac{1+\beta}{2\beta}r_{w}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X=\frac{2a}{L}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Isso é usado para uma área elipsoidal, a é dado pela equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

 pela equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:9"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\end_layout

\begin_layout Standard
Com base na análise de domínio do software desenvolvido, foram identicados
 os seguintes pacotes:
\end_layout

\begin_layout Itemize
Pacote Fludo: Engloba as caracteríticas do fluido, como viscosidade e fator
 volume formação.
\end_layout

\begin_layout Itemize
Pacote Reservatório: Contém os dados relativos ao reservatório, incluindo
 o tipo de formação, se é isotrópica ou anisotrópica.
\end_layout

\begin_layout Itemize
Pacote Poço: Contém os dados relativos ao poço e os métodos que serão utilizados
 para o cálculo do índice de produtividade (subsistema MetodosIP).
\end_layout

\begin_layout Itemize
Pacote Gráficos: Usando o software Gnuplot, será possível gerar gráficos
 relacionando cada índice de produtividade com cada método.
\end_layout

\begin_layout Itemize
Pacote Simulador: Relaciona os pacotes acima, sendo responsável pela criação
 e destruição dos objetos.
\end_layout

\begin_layout Standard
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/Projeto PP/ProjetoEngenharia-CarolinaB-DouglasR/imagens/Diagrama_Pacotes.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
