# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o CFluido.o CReservatorio.o CPoco.o CIPborisov.o CIPgiger.o CReservatorioVertical.o CIPrenardDupuy.o CCalcIP.o CIPshedid.o CIPjoshi.o CSimuladorIP.o CGnuplot.o
LINKOBJ  = main.o CFluido.o CReservatorio.o CPoco.o CIPborisov.o CIPgiger.o CReservatorioVertical.o CIPrenardDupuy.o CCalcIP.o CIPshedid.o CIPjoshi.o CSimuladorIP.o CGnuplot.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProdutividadePocos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CFluido.o: CFluido.cpp
	$(CPP) -c CFluido.cpp -o CFluido.o $(CXXFLAGS)

CReservatorio.o: CReservatorio.cpp
	$(CPP) -c CReservatorio.cpp -o CReservatorio.o $(CXXFLAGS)

CPoco.o: CPoco.cpp
	$(CPP) -c CPoco.cpp -o CPoco.o $(CXXFLAGS)

CIPborisov.o: CIPborisov.cpp
	$(CPP) -c CIPborisov.cpp -o CIPborisov.o $(CXXFLAGS)

CIPgiger.o: CIPgiger.cpp
	$(CPP) -c CIPgiger.cpp -o CIPgiger.o $(CXXFLAGS)

CReservatorioVertical.o: CReservatorioVertical.cpp
	$(CPP) -c CReservatorioVertical.cpp -o CReservatorioVertical.o $(CXXFLAGS)

CIPrenardDupuy.o: CIPrenardDupuy.cpp
	$(CPP) -c CIPrenardDupuy.cpp -o CIPrenardDupuy.o $(CXXFLAGS)

CCalcIP.o: CCalcIP.cpp
	$(CPP) -c CCalcIP.cpp -o CCalcIP.o $(CXXFLAGS)

CIPshedid.o: CIPshedid.cpp
	$(CPP) -c CIPshedid.cpp -o CIPshedid.o $(CXXFLAGS)

CIPjoshi.o: CIPjoshi.cpp
	$(CPP) -c CIPjoshi.cpp -o CIPjoshi.o $(CXXFLAGS)

CSimuladorIP.o: CSimuladorIP.cpp
	$(CPP) -c CSimuladorIP.cpp -o CSimuladorIP.o $(CXXFLAGS)

CGnuplot.o: CGnuplot.cpp
	$(CPP) -c CGnuplot.cpp -o CGnuplot.o $(CXXFLAGS)
